# latest-gradle-soap-aerospike-customer-project

./: readme.md
rest/demo/: Readme.md  build.gradle
rest/demo/src/main/java/com/rest/demo/: DemoApplication.java
rest/demo/src/main/java/com/rest/demo/config/: ExecutorConfig.java  SOAPConfig.java
rest/demo/src/main/java/com/rest/demo/controller/: CustomerController.java
rest/demo/src/main/java/com/rest/demo/dto/: CustomerDTO.java  ListCreateDTO.java
rest/demo/src/main/java/com/rest/demo/exceptions/: GlobalExceptions.java
rest/demo/src/main/java/com/rest/demo/service/: SoapClientService.java
rest/demo/src/main/java/com/rest/demo/util/: CustomerDTOToSOAPRequestConverter.java  Validator.java
rest/demo/src/main/resources/: application.properties
soap/demo/: HELP.md  Readme.md  build.gradle
soap/demo/src/main/java/com/soap/: DemoApplication.java
soap/demo/src/main/java/com/soap/configuration/: AerospikeConfig.java  SOAPConfig.java
soap/demo/src/main/java/com/soap/endpoint/: CustomerEndpointSOAP.java
soap/demo/src/main/java/com/soap/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
soap/demo/src/main/java/com/soap/model/: Customer.java
soap/demo/src/main/java/com/soap/repository/: MyAerospikeRepository.java
soap/demo/src/main/java/com/soap/service/: AerospikeService.java
soap/demo/src/main/resources/: application.properties
soap/demo/src/main/resources/xsd/: aerospike.xsd
soap/demo/src/test/java/com/soap/: DemoApplicationTests.java
